
#server.port=8081
#spring.data.mongodb.uri = mongodb://localhost:27017/movie-db
#spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.data.eureka.client.serviceUrl.fetchRegistry = true
#spring.data.eureka.client.serviceUrl.registerWithEureka = true
#spring.data.eureka.client.serviceUrl.instance.hostname = localhost
#spring.data.application.name = movie-service


server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/movie-db
#spring.data.mongodb.database=fse16-moviedb
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost
spring.application.name=movie-service


